SERVER_PORT=
SERVER_HOST=
SOCKET_PORT=
CLIENT_PORT=
CLIENT_HOST=

NGINX_HOST=
NGINX_PORT=

REDIS_HOST=
REDIS_PORT=

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_SYNC=

AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
S3_BUCKET_NAME=

BUSINESS_REGISTRATION_SERVICEKEY=
ACCESS_SECRET=
INVITE_SECRET_KEY=
ADDRESS_SECRET=

GF_USER=
GF_PASSWORD=

GMAIL_USER=
GMAIL_PASSWORD=
