worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server detective_office:3300;
  }

  server {
    listen       80;
    server_name  bubblegum.kr www.bubblegum.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name bubblegum.kr www.bubblegum.kr;

    ssl_certificate /etc/letsencrypt/live/bubblegum.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bubblegum.kr/privkey.pem;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
