worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream backend_http {
    server app_server:3300;
  }

  upstream backend_ws {
    server app_server:3400;
  }

  server {
    listen       80;
    server_name  bubblegum.xn--3e0b707e www.bubblegum.xn--3e0b707e;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      allow all;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name bubblegum.xn--3e0b707e bubblegum.xn--3e0b707e;

    ssl_certificate /etc/letsencrypt/live/bubblegum.xn--3e0b707e/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bubblegum.xn--3e0b707e/privkey.pem;

    location / {
      proxy_pass http://backend_http;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
      proxy_pass http://backend_ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
      alias /app/public/images/;
      autoindex on;
      allow all;
    }
  }
}
