log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 0
log_truncate_on_rotation = on

# 로그 레벨 설정
log_min_messages = debug5  # 기본 로그 레벨
log_min_error_statement = error

# 에러 로그 설정
# log_directory = '/var/log/postgresql/error'
# log_filename = 'postgresql-error-%Y-%m-%d_%H%M%S.log'
# log_min_messages = error

# 정보 로그 설정
# log_directory = '/var/log/postgresql'
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
# log_min_messages = info

# 디버그 로그 설정
# log_directory = '/var/log/postgresql/debug'
# log_filename = 'postgresql-debug-%Y-%m-%d_%H%M%S.log'
# log_min_messages = debug5
listen_addresses = '*'